{
  "name": "@clevercon/reference-provider",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@clevercon/agent-sdk": "*",
    "@stellar/stellar-sdk": "^14.6.1"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
